<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foto's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

@import url('https://fonts.googleapis.com/css?family=Oxygen');

body {
  margin: 0;
}

html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
        
.responsive {
  width: 100%;
  height: auto;
}
        
.whitespace {
    height: 5px;
}
        
h1 {
    font-family: 'Open Sans', Oxygen;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 2;
}
        
h2{
    font-family: 'Open Sans', Oxygen;
    font-size: 12px;
    font-weight: 100;
    line-height: 15px;
    color: #008B8B;
    padding: 0px 10px 0px 10px;
    margin: 2;
}

h3{
    font-family: 'Open Sans', Oxygen;
    font-size: 15px;
    font-weight: 1000;
    line-height: 18px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}
        
h4{
    font-family: 'Open Sans', Oxygen;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}

h5{
    font-family: 'Open Sans', Oxygen;
    font-size: 14px;
    font-weight: 200;
    line-height: 17px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}
        
ul {
  list-style-type: none;
  margin: 1rem auto;
  padding: 0;
  overflow: hidden;
  background-color: #0f0f0f;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', Oxygen;
  font-size: 14px;
  font-weight: 200;
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #008B8B;
}

iframe { border: 0; }


/* MOBILE */
@media screen and (max-width: 700px) {
  iframe {
      width: 100%;
      height: auto;
  }
}
/* DESKTOP */
@media screen and (min-width: 700px) {
    iframe {
    height: 400px;
    width: 800px;
    margin: 1rem auto;
    display: block;
  }
  h1, h2, h3, h4, h5, p, {
    width: 100%;
    margin: 1rem auto;
  } 
}
</style>
</head>
<body bgcolor="#f2f2f2">
  <ul style="max-width: 800px" class="responsive">
  <li><a class="active" href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2018000.html">2018</a></li>
  <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2017000.html">Vorige</a></li>
  <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2019000.html">Volgende</a></li>
</ul>  
    
    <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
      <p class="whitespace"></p>
      <h1 class="responsive">Slovenië, regio Bled</h1>
      <h2> ZATERDAG 4 AUGUSTUS 2018 OM 22:00</h2>
      <p class="whitespace"></p>
      <h3>inro intro intro</h3> 
      <p class="whitespace"></p>
      <h4>Naar de top van de Viševnik</h4>
      <h5>lekker klimmen</h5>  
      <p><img src="https://lh3.googleusercontent.com/YXzyWiU4W2DcsJCSSgHZq9LADAlwsYWkUtxpnNPdMBebDHfCpFAxEMVSsndmh7VdefQET5m3Vuw2Ysg4fVAbG6DtqDTyZfm7kyPuIGep7kkuYi1_exIvyr3w4Yi4inxBSpnrjlw-dwynkiYBTJ1OPFNt6kvBHsSkWbICk8yaemXnZN0rRn6ynsbY3WN1g6lbY7FMCgNZonaUDoGpXeTBBKohkn8V2J9P24FUCmpVH8yIIyZtCkzOXlSkwGKJPuCfuIzdn0R-D_eYZTjkXiIWC8tEAI4pe5iJqvoaflqY7hjeeaj2uAiTEwI8zhSom963OP5dQTjCPJGls5XHJ99WKfeyJZrjYlBN1S0xlGakalqzdtoYw1wSei9ppnw5D0B79dzKAnmMyyCPVhCR9kj4_UqWX4EC3bWzRU3jMHw7rTdK6ftOfPfbVAqIHZYpkLpY_5UQPJ4TBgC7aUaOayLVURrnIO8YJFx_iXQ73KT5x9isg9IMAY0D7L0s3HLj0K_roM4uimSIYl6-X6RLzHnmzqJZLpCJumFJg61-vGr_Fgpp14IKne44TXpGMeK0qgugmsXIt-58wE9DGvv_ihci-zy84OpvOHur6JEQMMLRl5aJ3EPdVE7JX5xrlqMiTd3ZWVLOaCOBlAOR_aPoOx6UR09jd3gJ9__0=w920-h518-no" alt="Plaatje" class="responsive"></p>
      <p class="whitespace"></p>
      <iframe src='https://www.gaiagps.com/public/SoSlhKZdZMItDqlV4EQRoaIQ?embed=True' style='border:none; margin: 1rem auto; overflow-y: hidden; background-color:white; min-width: 320px; max-width:800px; width:100%; height: 450px;' scrolling='no' seamless='seamless'></iframe>
     </div>
    
      <p class="whitespace"></p>
    
    <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
    <h2><a href="#xyz">Andere paginas uit 2018</a></h2>
    <h2><a href="#xyz">Andere paginas uit 2018</a></h2>
    </div>
</body>
</html>



