<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foto's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

@import url('https://fonts.googleapis.com/css?family=Oxygen');

body {
  margin: 0;
}

.responsive {
  width: 100%;
  height: auto;
}
        
.whitespace {
    height: 5px;
}
        
h1 {
    font-family: 'Open Sans', Oxygen;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: #0f0f0f;
    padding: 0px 20px 0px 20px;
}

h2{
    font-family: 'Open Sans', Oxygen;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #0f0f0f;
    padding: 0px 20px 0px 20px;
}

h3{
    font-family: 'Open Sans', Oxygen;
    font-size: 14px;
    font-weight: 200;
    line-height: 17px;
    color: #0f0f0f;
    padding: 0px 20px 0px 20px;
}
        
h4{
    font-family: 'Open Sans', Oxygen;
    font-size: 12px;
    font-weight: 100;
    line-height: 1px;
    color: #008B8B;
    padding: 0px 20px 0px 20px;
}
        
ul {
  list-style-type: none;
  margin: 1rem auto;
  padding: 0;
  overflow: hidden;
  background-color: #0f0f0f;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', Oxygen;
  font-size: 14px;
  font-weight: 200;
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #008B8B;
}

iframe { border: 0; }


/* MOBILE */
@media screen and (max-width: 700px) {
  iframe {
      width: 100%;
      height: auto;
  }
}
/* DESKTOP */
@media screen and (min-width: 700px) {
    iframe {
    height: 400px;
    width: 800px;
    margin: 1rem auto;
    display: block;
  }
  h1, h2, h3, h4, p, {
    width: 100%;
    margin: 1rem auto;
  } 
}
</style>
</head>
<body bgcolor="#f2f2f2">
  <ul style="max-width: 800px" class="responsive">
  <li><a class="active" href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/edit/master/2018000.html">2018</a></li>
  <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/edit/master/2017000.html">Vorige</a></li>
  <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/edit/master/2019000.html">Volgende</a></li>
</ul>  
    
    <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
      <p class="whitespace"></p>
      <h1 class="responsive">ETAPPE NAAR SANTA MARIA DI SALA</h1>
      <h4> WOENSDAG 29 MEI 2019 OM 19:00</h4>
      <p class="whitespace"></p>
      <p><img src="https://lh3.googleusercontent.com/RPCVDT3Be21HYRwPcRN2hZ15FetFVGSG5XWoKx-P7yHULzh-I99OqmI2AgiR4TNEC2GwNvFqUwMnDZTqslnRbc9SlzSUadwWFX7t1ca0EiPrZQCXIPWCaVf-2-xZtkVPpJ0ZE4hufahTq2FYX0XPhM18WLiwpzfwvn0nmu5OG2JAMkH7_L07qIej5f1uYiss4w8cyAGpOBrjuTNQ8vPO3bBGMgR1nd0bhnYlH08qxo3Jfi5k-5wOTSE5bEKSUWRJIBWfevV7oDK-TKqe8xFzwJNUNhaHoosV2Nkh7uF8LH1V_qUnoRhPFsztlkhfeboy10zCdtJLA0mH35koBnZf29GF2fNMkGcJfzIiHGVxeivRkEFyXmFOP1Mnu7BTbsvXJfRj7wrvUYzB6cX2vO4Zmxs8z6IVsHRaxEc-qK9KreVqUBVou9ghGIz2B0lRhBCfHc3LXFCtPq9xGjvKw9rdpBm3tXRHFu-KFABKsm8tlSQMnzyyvAHIiySzkSHd_6TXBG2ACTTkv_OfQzF-i6EO8yDTYYLnKbnE4LimrTTCRZOQZGDqkAgiAEYPWrsdQvi3XIPmfbYibiSgJSeDp5OC8UL4iNPnSN9Ugmo3kb7O2V5eyCv5GY81N8kRqbVxfpg9cbdob3NlAWWwbj6imbatJMy0tB5ROtdivoDkhixgrm1ADKgSCQQdVq1L7AZRjAyFHGchu7-Fk1l0zt6PUr6LRIgwBA=w920-h614-no" alt="Plaatje" class="responsive"></p>
      <h2>Voor de sprinters is etappe achttien van de Giro d’Italia 2019 (Valdaora – Santa Maria di Sala, 222 km) de laatste kans om te schitteren. De eerste dertig kilometer is nog licht oplopend, maar daar zullen de snelle mannen niet bang van worden. Daarna gaat het eigenlijk constant in dalende lijn richting de finish in Santa Maria di Sala. De sprinters zullen deze laatste mogelijkheid op succes zeker niet willen laten liggen.</h2>
      <h3>Voor de sprinters is etappe achttien van de Giro d’Italia 2019 (Valdaora – Santa Maria di Sala, 222 km) de laatste kans om te schitteren. De eerste dertig kilometer is nog licht oplopend, maar daar zullen de snelle mannen niet bang van worden. Daarna gaat het eigenlijk constant in dalende lijn richting de finish in Santa Maria di Sala. De sprinters zullen deze laatste mogelijkheid op succes zeker niet willen laten liggen.</h3>
      <p class="whitespace"></p>
     </div>
    
      <p class="whitespace"></p>
    
    <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
    <h2><a href="#xyz">Andere paginas uit 2018</a></h2>
    <h2><a href="#xyz">Andere paginas uit 2018</a></h2>
    </div>
</body>
</html>



