<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>
                test
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>

                @import url('https://fonts.googleapis.com/css?family=Oxygen');

                body {
                    margin: 0;
                    }

                html, body {
                    overflow-x: hidden;
                            }

                body {
                    position: relative
                    }

                .responsive {
                    width: 100%;
                    height: auto;
                            }

                .whitespace {
                    height: 3px;
                            }

                h1 {
                    font-family: 'Open Sans', Oxygen;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 33px;
                    color: #0f0f0f;
                    padding: 0px 10px 3px 10px;
                    margin: 0;
                    }

                h2{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 12px;
                    font-weight: 100;
                    line-height: 15px;
                    color: #008B8B;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h3{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 15px;
                    font-weight: 1000;
                    line-height: 18px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h4{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h5{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    line-height: 17px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                ul {
                    list-style-type: none;
                    margin: 1rem auto;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0f0f0f;
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    display: block;
                    }

                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    }

                li a:hover {
                    background-color: #2F4F4F;
                    }

                .active {
                    background-color: #008B8B;
                    }

                .vertical-menu {
                    width: 100%;
                    }

                .vertical-menu a {
                    background-color: #2F4F4F;
                    margin: 0;
                    padding: 0px 10px 0px 10px;
                    overflow: hidden;
                    color: white;
                    display: block;
                    text-decoration: none;
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    }

                .vertical-menu a:hover {
                    background-color: #0f0f0f;
                    }

                .vertical-menu a.active {
                    background-color: #4CAF50;
                    color: white;
                    }

                iframe {
                    border: 0;
                    }

                /* MOBILE */
                    @media screen and (max-width: 700px) {
                        iframe {
                            width: 100%;
                            height: auto;
                            }
                        }

                /* DESKTOP */
                    @media screen and (min-width: 700px) {
                        iframe {
                            height: 400px;
                            width: 800px;
                            margin: 1rem auto;
                            display: block;
                            }
                        h1, h2, h3, h4, h5, p, {
                            width: 100%;
                            margin: 1rem auto;
                            }
                        }
            </style>
        </head>
        <body bgcolor="#f2f2f2">
            <ul style="max-width: 800px" class="responsive">
                <li><a class="active" href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2018000.html">2018</a></li>
                <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2017000.html">Vorige</a></li>
                <li><a href="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2019000.html">Volgende</a></li>
            </ul>
            <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
                <p class="whitespace"></p>
                <h1 class="responsive">
                    Slovenië, Adriatische Kust</h1>
                <h2>
                    ZATERDAG 11 AUGUSTUS 2018 OM 11:00</h2>
                <p class="whitespace"></p>
                <h3>
                    Slovenië is de bestemming van de eerste zomervakantie die Leanne en ik samen hebben doorgebracht. Mijn voorkeur voor dit jaar             ging uit naar een bestemming in de Alpen. Leanne had het liefst de zon, de zee, het strand. Het compromis op behapbare afstand van         Nederland werd Slovenië, waar we nu twee weken gaan kamperen. Hieronder volgt een verslag van de eerste week, vanuit de regio rond Bled.</h3>
                <p class="whitespace"></p>
                <h4>
                    Ljubljana</h4>
                <h5>
                    Onderweg overnachten we een keer in Salzburg. We hebben de stad in een avond tot ons kunnen nemen door een wandeling langs de meeste bezienswaardigheden in het Centrum.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/mw3S6TaYqgHO6JN_KmvsvZPlJrhgXILlKbhsw2vz8Zh3CdQNtG9iHNkuvFrViXtdHYS4KNJFS1VHLjeXUMbgInVrfrMCC690V9LJJiLxHr-IMV9LqMEZjnhjWNeXBNDO8FGTwZKmkB_Z8MofdcSGH4HrZKPvH1Pzuq_E66tNUJkFI4dBIBayirmjC6nxVZ5ATSnWFdLYUe-TMqoVVwKgfPtBVlEVZQwx8SWA0-wP0UGiFgbx5cFQ3NrjlcW0wXC5LvHqD1KllQ_60DgPp2yyQbc-i8wYypyGWrHCQjElPFtYFzc-XtsvSAoVWKCanfnRfrGpP0s-Y9y2YtrjVMnPE-7h7GpnqHosALWM-rtmO5OOWmjlntbut4vJIzXNgq9jj_TeLGz_mu8VWCij4vcYU6BHyCcHPZ8FBLqQ7DZE3O5l4ihsB-JNbiZQ1cBbBjDgwU2zTTT-tlKZWShnUSPPLVCaDDEczyYi5PPNFQtN-XOJo6qUrJBFheiJd7Mnqbo4I-G91oI2FEfLlw5mcfx1mDJkPYaNM_fEFpJtl-pqNDemhqlym2o0sZHIUDPA2ae7tm2JJmQt8zUw_uasSKWmRyTDtVCSECwiT6Hp6BPuCLtw80qwmKbrmAveaT4sWP7A8vqvGm67qTuoKV8K7d_Whxokv6jGGHQZ=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p class="whitespace"></p>
                <h4>
                    Camping Adria</h4>
                <h5>
                    Deze week staat onze uitrusting op Camping Bled. Ruimte genoeg hier voor de zespersoons tent en gezinswagen. De camping ligt direct aan het meer van Bled, maar wel aan de overkant ten opzichte van het redelijk drukke dorp waardoor het er lekker rustig is. Al met al een geweldige camping waar geen van de denkbare faciliteiten ontbreekt. ’s Avonds klimmen we de heuvel achter de camping op voor het uitzicht op het meer en in de verte de Triglav, de hoogste berg van Slovenië met zijn iconische spitste top die zichzelf toch al in de hele regio telkens weer toont, of we lopen een rondje rond het om tot de ontdekking te komen dat het dorp na zonsondergang wel echt heel gezellig is.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/BaJqCBwJZ1fplcsIp7vOIMKXrxc49hs79yhaBPWik2TEFfdSs8pQZL0FFXZ0rDrqfWjPc6XsWKMYOo71JVspqpQnf-4DViFzimGoL7CKhCNBU9qDLWukaT_cD_8BEGXBmrhJBHQPgVXdzW1b7eBqlNV1Jzm6hueH0rtP5OUnGBAoWKkctpKbqRTnzclNbC5ATanM4ZcahGGphcJCf3uXrzqj5NTPTa_EXGrSYRER14aQ2fFLWuPX1h_7Vy7Tyq61VuzqScE6URaYQg5KYr0OCcLAYDFGb_DuTGfKDFBMjI1RIetQlGNDAafUBI3IyjUXQxmfakxWOS0x1lcCmc09eppzWnM8bXaTzTRdiGISNrTePaSXViCR0b22SHYu6iAoB5pxv7AgvzMkq8ARWkXrTHB2d0gtxOBRY8AhMsJ0WXksF_nv9l4BIfq8yacSGTpPWXaE4GGxhVAShmZSqKFlkRy4--9m_vvlvMwL9cJYiBPTHYJgih7ca9QJoDkXeKX3x3_IlyNTMfmX2Okl8P4_LNzVWUlbwbQbCcDWbM84QFQBjtNQDc2tjVWVEYOnYLcSxrxuw1yONlW0Y0zyAVxBervNSoAclYRxF7DwblWoqcAc0YYTWryshjHkIgBbscXv0vYCC0gAgXWa0jLnlpgx5xsSanqmiYGs=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p>
                    <img src="https://lh3.googleusercontent.com/DU9K-d0t7xGT4VjJ99bEm02Nfx35SFgoofmbRjdNAzRhVSUFpUFL2bAXuQUpk-s0EJMcanBWjp2BvZkgvOJorH5eU1eWZDF-HH1V2R6-bFLLNAUhgGoBOyCZ4zsPHmu2Ta6qXpmETfeMUMzYjHWi3m6XofQYJ8Ks-GNBsBku86uRUmPy7GvwrDZJmB1LojJm6ItLQOcfBlgXoR7XfqIRt-9h_mtEIJr7wMrdBg3tr9UOYcz3eKUlqDC-r5xqw3VfVUbBSy2KB7S0Jlxc9n0qrYHlI2qVwmpnNxrOASQ0H5AE_aeI5PA5NOR65BDIBOUaYC8n5JJPTqSUICO1blm4Kg0coyYrLczkE2XLvVpKr00yBFAOL2hYaCDJrLN2r86pJAQnZFl_SD2GHC6qk2pqZ14qnnGdcs7m5VjVev7X8zgORS7-4DVJfAz88oB9ouXHqSedgjn-x5ijpWR-vFHIB9tr1E1_QKEOXpLMfyQ9h5vyIXpBKTXobvRzDFxgAzEajitFpqgkHdROQTDZYl2m4L9pekFL-DDHEXXBsTM2PT-YlC7t9MMpQ9ffxJxQKQ3LmC5fjgqXxI5TqzUR-LKMn4K-jWDM-DvO2Q9GP00sB7q1DB39BIJEUCRp70iUVPVay_z4Inui9egp19sz2M1i92Ev8utqvZ75=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p class="whitespace"></p>
                <h4>
                    Piran</h4>
                <h5>
                    Vandaag stond in eerste instantie de beklimming van de Debela peč op de planning. Dit is met zijn 2014 meter een van de hoogste bergen in de omgeving en tijdens de voorbereiding van deze trip leek de top goed te bereiken via een wandelpad. We zouden de auto niet helemaal aan de voet van de berg zetten maar alvast een hoger gelegen parkeerplaats opzoeken om vandaaruit binnen een aantal uur de top te kunnen bereiken. Enkele kilometers voordat we deze parkeerplaats bereiken gaat de verharde weg alleen over in een breed geiten-pad. Dit was niet voorzien en het valt ons op dat we al lang niks anders meer zijn tegen gekomen dan af en toe een met boomstammen volgeladen vrachtwagen. Toch maar even verder kijken natuurlijk, we zijn er nu bijna. We rijden nog zo’n tien minuten zachtjes door terwijl de gaten in de weg en de keien op de weg steeds groter worden. Pas als we hier en daar een boom zien waaraan een waarschuwing voor beren is vast getimmerd gaan we ons echt in een verlaten gebied wanen. Wat is wijsheid is nu de vraag. Onverrichterzaken omkeren was geen optie, ware het niet dat Leanne zich een bordje langs de verharde weg herinnert dat verwijst naar een skicentrum in de buurt. Uit ervaring weet ze dat er vanuit zulke centra ook wel wandeltochten vertrekken. We besluiten te gaan kijken. Ter plaatse gekomen treffen we een vrijwilliger van het centrum die ons aanraadt om de Viśevnik (2050 meter) te beklimmen, een tocht die in het restant van de dag nog te maken is. Met een temperatuur boven de 30 graden raad hij ons aan om veel te drinken en in gedachten te houden dat de Sloveense Alpen uniek zijn om hun steilte. We kunnen beginnen met wandelen. We zullen voldaan weer terugkeren op de camping.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/r45636TpERd0WjyAfKh8Qlk54zLnI2WsGZBqiueUIjLaIte8NCB6TnfLbxmk1h8EVrRKV9vVYAhLl0ycv9FdZzPWbKDkxXlQtkyPOVs7lK2Y6Dr3C0ShRGoT6j-59X44sj3kpr886O0cd7xsyCHGLcqcfz45WbxxaIAMwcDZwcJ1oncIjaHt3lNdnDTXWcuqvLz_K_SGty1KMXJpbrk12WQg5rlRmPMml2xJoBiPRUn4qI4sOxfpG43pByAu7_v2V647j5D8PSxm5oy61L6V5a7KunVV7spfrKYfBa3mPDjh2mFjCaUZvd-3veIv2pCtWwznoTJof3OG9xHnX-0SoRDV9xEvw7oqmFdL-oXtwPMmCyUXgFYcPYK80dYQJIZOzcjH8ENNHODG_NcgN2LHSEYbAZuwPfO5N2UlC0RiqFi3EiXkoXJqtLZc4w6t9uHVBAEvvXMotLsrjiD85-NoewHNbvDFvnuwK046gLfzsdQSFP4fJQu334g_zVmvQQZRIOTZVA01TF7JWf6eiRz1DW1_Z-KVzDT-jhEOTxPWbJzl_YNJ9rXQoUq593reoj9AWzMsAkmV3VG23ktaYx_bc7q9XmGRXSvHhkYyWUFfmMYzUT_9CDCuAr3xLdGMziIgN8uuNWlQ3e2yl4NzBxKeO9dmSg17AOlS=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p>
                    <img src="https://lh3.googleusercontent.com/u5gjclu6mRqNFYHL2ENV1tv1aymJVF2WcGAZAr5qBgdzkNZuCKQG3zacj8fQLcFAAw3ndmFxhsCg3QaqbxFlZ_1H-ATVno_hN_phWLtPXPpZuuQ5Bdj1Myc2YXMgxaElv3-CwO5ymOLQfON9YIWFmtuMWmRD-ofgGGeBW_EQw04rWcH0OxivF-K7Fdwd5ECmSHLzsbwYNoGxjpd89Pvs4dENhA-lCbAy3OaUZEqPZilRn_t_MHcfAHTevfBCYqNJPUO4BXNC58ZZI8uvemfo73JCjyBmz10W3BPi_ozt3rAx-7qO8vYHgsSAF8YgiB7WNb0tHqqgntUzfd66zqyhEru80mbI9umlfSwRguKWoiKAE7f2cA49dILP50y_szM0WvSTYAPm871IjhuzdnTGVuQJ8nqrCKsP1XU1OnGMvxsWIClIrSMPyqneTEk-jHMRKwgvG6DhqFt4TC-0uJBRMkr5S3Y69jOFh4XKSwhCfaWwGqTldp5t7uz5qHYOZEV7uU5bCjoJbKoV3_fPTDrE4lBPljLHIezrVW2SwKbBttN8lOuRCH8kVFDpDwrymzkW0vVz4Ood3SocvjYreOi69f8iN4MzwT7_tOrDHH-zE_071C5Gx_eZR44zj0yJIC2LW_VOeOi7gSq9M11qwPJYPlXakySh-idl=w1280-h721-no" alt="Plaatje" class="responsive"></p>
                <p>
                    <img src="https://lh3.googleusercontent.com/dxQiHusPdw6CddbT0MEmpkkhzjyR7DW_nOe4xDgHchkD51nuulGJWj1JxFHAwO8tMDU12pekdizZSu3twsDwo3FCpYPnNvSY-N5AdgZOkBXFg4FVXvsA22afyUCtWuqAtfsNFS3SCXwvcSNSiESm6MaFWcD8AqfMoOOh7dg1MVjOdNKJLdA083wZeSC7rTH7xAjjqzAMokLp2kvJeXV9U0LS3sAWdA6e9iI7_E7NhPL2uei4rY_MdfA8kGBCZ6Yhnbe9dZTJW7M58bUBlqdiCMHZRcv6X4kJ0yoM8f4mz6ZRtbSGakw3jc2T632v3NYPtJ4LCCjIyKirXzs0BsMESju1Cx9Vunw_fdmVKrnmxzKiwAebTgSrYi-MxhBVXr7mZpTBEOSi19jKPqAStZksvPg3fwFs2T3x3ZZJ5AXBqX8joiHAx2mJHMqFypolsmcXC36qlognNt_AkfUHPqyGw_a6W77a-UG_i4PRY1-Qk5IDViAelnLrTHYLStKjVqohsePqpja0slm5GPRbfY8i_2y8HRQ_g2Dsm_cYtng5P4qoEP5rGUICHpsZCZqYh9d2iTTmt23k_huehmlFWiZxN-eIE2V1jBDhE6vXWvAFY4adSygGk0FXnr4EJ_1-7MzA7mueIXCL4Qbf9VAq3WxQK77qMNPqZN-n=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p class="whitespace"></p>
                <h4>
                    Izola</h4>
                <h5>
                    Via de reisgids kwam er een positieve recensie over een restaurantje in het dorp Radovljica tot ons. We lazen ook dat er in dit dorp een Gingerman-museum was. Reden te meer. We hebben een heerlijk middag gehad in dit prachtige dorp. Het restaurant was perfect. Er was een groot terras waar we in alle rust konden genieten van de lokale keuken op hoog niveau. Ondertussen hadden we een prachtig zicht op de vallei die werd uitgelicht door de zonnestralen die door het sferische wolkendek heen kwamen.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/P84kVUQd0f_fI1dluEQiwodYIwQW0b2g0xWGvgkkWSFEWcj9gBNelD9h7NM_dydxnJW8qYEOhIOqnJz69Jc0qYQQCFSu7L5NrnInhuJpeDYbohPUldAMMdE9cyVIeCb26VeMptfG77lwddnxEUwR54DeYxyrtf00WcrVz65YDQDhDLWaoOX5EL4y_ZwxwmVw2nAofUwR_k3NtFJDmXJ10eOq3a9kFm1ZPMGaVN628ecrSuQCoB8Vk3V4EhQIa2NP2E8zHZosLOmR_iKrGRHjYah9A_kLvIS3OfRH72vnh4x0BD-RWycSrDzYacxnIzDVeXKyBpjIxRdT24mWqXd6eYoh1L_45kNj3ZANnMiHfgKKhAZDbNKbSLPUL9lT_I0Ml-DJb_XN23pLBr8oYDbJyjqcNtIlmGUJ7N14VW5SkvY4ZJEJEDPA5sjP_W8RicM7ZalBRmFsobHS__AbWeb8sLkuceLRMlSFQAamIcqZ7z7_32knysp2t6fCRsDV_LLM3piUHmi8xdlOU4tD7vA5IGgEQNFtivmz5zGWRCqI2wWVhdgQTWdB6aztIcdW8xm6z1VvGus6tmCT43u3flpjHlem7bujl4n0hECjSGJkTsGNe40ymBoTpwfRnsJAnCAPpD3_QkiZyLr07Ynw5YP2GvCHYkPTojGB=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p class="whitespace"></p>
                <h2>
                    Dies Flikweert</h2>  
                 <script type="text/javascript" async>function ajaxpath_5d038bb8cd944(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5d038bb8cd944"></div>');fcs_5d038bb8cd944=document.createElement('script');fcs_5d038bb8cd944.type="text/javascript";fcs_5d038bb8cd944.src=ajaxpath_5d038bb8cd944((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5d038bb8cd944&s=#!5d038bb8cd944");setTimeout("document.getElementById('fcs_div_5d038bb8cd944').appendChild(fcs_5d038bb8cd944)",1);})();</script>
            </div>
            <iframe src="https://htmlpreview.github.io/?https://github.com/diesflk/Photos/blob/master/2018999.html" style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive"></iframe>
        </body>
    </html>
