<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>
                Foto's
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>

                @import url('https://fonts.googleapis.com/css?family=Oxygen');

                body {
                    margin: 0;
                    }

                html, body {
                    overflow-x: hidden;
                            }

                body {
                    position: relative
                    }

                .responsive {
                    width: 100%;
                    height: auto;
                            }

                .whitespace {
                    height: 3px;
                            }

                h1 {
                    font-family: 'Open Sans', Oxygen;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 33px;
                    color: #0f0f0f;
                    padding: 0px 10px 3px 10px;
                    margin: 0;
                    }

                h2{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 12px;
                    font-weight: 100;
                    line-height: 15px;
                    color: #008B8B;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h3{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 15px;
                    font-weight: 1000;
                    line-height: 18px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h4{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                h5{
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    line-height: 17px;
                    color: #0f0f0f;
                    padding: 0px 10px 0px 10px;
                    margin: 0;
                    }

                ul {
                    list-style-type: none;
                    margin: 1rem auto;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0f0f0f;
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    display: block;
                    }

                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    }

                li a:hover {
                    background-color: #2F4F4F;
                    }

                .active {
                    background-color: #008B8B;
                    }

                .vertical-menu {
                    width: 100%;
                    }

                .vertical-menu a {
                    background-color: #2F4F4F;
                    margin: 0;
                    padding: 0px 10px 0px 10px;
                    overflow: hidden;
                    color: white;
                    display: block;
                    text-decoration: none;
                    font-family: 'Open Sans', Oxygen;
                    font-size: 14px;
                    font-weight: 200;
                    }

                .vertical-menu a:hover {
                    background-color: #0f0f0f;
                    }

                .vertical-menu a.active {
                    background-color: #4CAF50;
                    color: white;
                    }

                iframe {
                    border: 0;
                    }

                /* MOBILE */
                    @media screen and (max-width: 700px) {
                        iframe {
                            width: 100%;
                            height: auto;
                            }
                        }

                /* DESKTOP */
                    @media screen and (min-width: 700px) {
                        iframe {
                            height: 400px;
                            width: 800px;
                            margin: 1rem auto;
                            display: block;
                            }
                        h1, h2, h3, h4, h5, p, {
                            width: 100%;
                            margin: 1rem auto;
                            }
                        }
            </style>
        </head>
        <body bgcolor="#f2f2f2">
            <ul style="max-width: 800px" class="responsive">
                <li><a class="active" href="https://raw.githack.com/diesflk/Photos/master/2018000.html">2019</a></li>
                <li><a href="https://raw.githack.com/diesflk/Photos/master/2018000.html">Vorige</a></li>
                <li><a href="https://raw.githack.com/diesflk/Photos/master/2020000.html">Volgende</a></li>
            </ul>
            <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
                <p class="whitespace"></p>
                <h1 class="responsive">
                    Durbuy</h1>
                <h2>
                    ZATERDAG 8 JUNI 2018 OM 19:00</h2>
                <p class="whitespace"></p>
                <h3>
                    In juni 2019 zijn wij met het pinksterweekend twee daagjes naar de Ardennen geweest, in het plaatsje Durbuy.</h3>
                <p class="whitespace"></p>
                <h4>
                    Het kleinste stadje van de Ardennen </h4>
                <h5>
                    Bij aankomst viel ons al op dat het een heel leuk stadje was met gezellige terrasjes en mooie smalle straatjes. Rond een uurtje of 19:00 kwamen wij aan, waarna wij als eerste maar eens naar de Fritterie zijn gegaan. De Belgische friet was erg lekker, maar voor ons allebei toch wel veel te veel. We weten nogsteeds niet waar de Belgen zelf dat allemaal laten... Na het eten hebben we gelijk al de heuvels rondom het stadje beklommen waar we mooi uitzicht hadden over de stad en de eerste foto’s konden schieten. Ookal waren we er nog maar kort, we hadden gelijk al het gevoel dat we er helemaal uit waren.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/RnMPXR52V1CM2a0-pK4GaHeViG_NqrOKBr_koGJHIy8WZNliYz2a3HBi-LBYzBQpaM913XW1mRZCWGZyc5iRkNjLdZCKg0HWY4srkzPv6sKwSjOIfDbdv1W8mixyM_9qBFWQ5UdQwcg=w2400" alt="Plaatje" class="responsive"></p>
             <p>
                    <img src="https://lh3.googleusercontent.com/eVadRo76vHWxENEmJMUFv6B2exig2Zk6fAI14lgUiutYvhv8uxQi0r7_HgXHiY-6s8diu4TeNJ3vxpUir4oeoAPa9FRzCHl8bR-LjX3_--3VdQbSxy9Nho2rNYqHJYYwHzfCg7ZYtXLpALQCg6ZtH0dyHyuef3TxDNgr--G1AulWrrSZy0YrhXyObBJLe4tMe2j3Vowu6PXoaBu-N1m1ora9uD7sqUF1Oasu49RV9WcJXwe0Yp9HrUYgU4iNTsDYsoHqbw0G_5smxKoljgVcowxxTM_fvuq2Ep54pJeREDUDFPJFEyEnLUEjFt8u9T3o0TjPssoPMZ3BBUWnTOPtmhGTNCmBv1PUq3lQtxjKxYrljLpQZcHNyElx1oDqiqxc3pSVKGPhy7xAqSJgTb0Iud0rwGIWxbnOvOXsTZPNU9JfLBgAHLTDBEiY_p3I_eJ8qnLHJHb0akRvRYlXODr3bzxzwUUrTtTazQB919LAjxoCRiqHiv27wu8FOmXikNFyEr49-DCQ2k7M-GDSkvJli42syTryRiguefcPq_CkgZdbV-g1v05qHnBpgoQ77bD84OGVt4WnDyW2OHo4zLaURtwOj9PYSoSD5KwE2BJP5mp_0ZgtOfg3-wjyveh2_HiqXBpFvZxEt5oOd-7T8mEBynHlpPjP-krd=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p class="whitespace"></p>
                <h4>
                    Wandelen</h4>
                <h5>
                    Op vrijdag, de tweede dag, begonnen we met een lekker ontbijtje waarna we een forse wandeling hebben gemaakt van ongeveer 7,5 km door de dorpjes Palenge en Warre. Onderweg hadden we mooi uitzicht over de heuvels en velden en hebben we ook wat mooie foto’s gemaakt. Helaas wel vergeten dat de fotocamera op ‘manual focus’ stond... Het weer zat mee en het was een heerlijk rondje. Na een wandeling als deze kan een goed Belgisch broodje niet ontbreken en die vonden wij gelukkig bij een Sandwicherie in Durbuy. ‘s-Middags hebben we lekker spelletjes gespeeld op het terras van het hotel, aan de Ourte. Voor de avond was het plan om lekker lang te gaan tafelen. Omdat we allebei wel zin in pizza hadden, zochten we de beste pizzeria volgens TripAdvisor. Eenmaal daar aangekomen bleken wij de eersten te zijn, wat opzich geen probleem is. We konden bij een tafeltje aan het raam gaan zitten en hadden prachtig uitzicht op een bouwplaats, wat voor Dies wel leuk is. De ober zette de muziek voor ons aan en wij maakten onze keuze. Nogsteeds als enige. Terwijl we aan het wachten waren kwam het nodige ongedierte voorbij in de vensterbank, inclusief een enorme langpoot met wat stof als aanhangsel. Erg aangenaam. De pizza’s kwamen wel snel, maar ook dit ging bijzonder. Leanne kreeg de verkeerde pizza, wat ook knap is als je maar twee gasten hebt. We hebben maar snel gegeten en zijn weg gegaan, lang tafelen zat er hier niet in. Gelukkig vonden we die avond nog een gezellige tapasbar met een mooie tuin met verwarming waar we nog lekker lang gezeten hebben.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/3JmQnLmGt4rFW668YBxcOmpWM4ThrBlu84xbKS4ccuPmoGDSeqIHI5r3-PWCHIR6NV22aQH_nKCsSHvXq0JUQvPWNdaELSyG8h59-Jtlxwx12QpSa6RP94rBQ8UGy0iYc-IirzGrjNI5eHn_jLOFq-6WNmur7ARSEX5MvDpDIO5kYphGmVPb4JgHU3_3iY1QdEIWs6rc3x1sNT4thx_-0Jwjp8EnCsIWnbp2WlwyhpvsDEiXnLyvc4YzumKuasDapgbl1ssQvduxlFzk1KS9vMWmlTGB5-qqk_R-iWMfSQhSeNrwvitp2kUZIeUswg6SsJqphktOrGFqwzx1MPQWRN8662_XlQ8w_nv0mi66SGohN8Ft_wFzLeHDwV8LLit56JCOkD5eXhKIMrL_GuvK0uPtnZGxDozl-rRc1WiEmXusn_UYkcH23fThQgBLpk6LEfD9PbwOYCtebjSYjhcS-vvz2e_1L_EptmeNlVLq--9dMPFC3TqbBh2Ou_cuATQxn3HpnPOgSyGntUOZeq0K5zb7CBcsuCq3Q_lEYKw6giX82j2BubOmzN675tlfQG9G64Z1K1lgcnUh_h1SOa4wHRV-OI5KATvVuM_eWh74fzKH-Sv2DFUJ1C36-2mzEG8sbqVYP2BAse84dsVdxJFOKiCcAln4o3PK=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <p>
                    <img src="https://lh3.googleusercontent.com/cfo_ziUdq8VEMK0CY61Amjg1pJQEYSzLdvDkXFvZoAWWG-klsso5fQaVP-LKJOuqOK8p7bpBzhK9oCdc4odr4EGuIGERbm1miGfeLkv-5vZLBcHNTt59mGFaiSZ4lbUQ6XUBSl6ecUV78AR6Eq4ENzbBxYMgXpIXL4rKUpR4BW0MSMv62xjQ-dYtkPXlTqKqG_8LARkgXwiQY4kl0tK_19Op0mgN7o8jiAlQDp9Jxi2ojcHgBBV_zK4PFNyiCncsTJpv8EXevzWfmgQK1S4QKJAdZg90nNzJTePJye70J37Cg4YSudHwIe7GBr48uyutXnm0znbuVe7wU9155snuBCP7PAz_kpl7Pnr03tIjZ5R7rmgoiBeFIBRIAvEBdwp4zUuAYa24FW9kaFbT7aUoudeuHK2wTdc4M9wEUBenJJ95TpRUZzG-dDz_VpG2oGB3ZKgFuYhtPyOnaZXeElihh8r4lXRPFDb7qaFsBvNKL7YEItD2KnaczjkO1hRXmGifbL2pFjEa8q94kSHY8ksAy3CZTR8zWe5X-Um0H7ElLKbiTibY5SgTh0v8QR1gn-tElJrsi7R_P_gpGESVjdphynnKA3BEjTgHD-4XpQNQbAswsiQuKU5zTuc3ESttq-ISSZR3waKhqWAjbDSVATIMQp5zE7seMRTR=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <iframe src='https://www.gaiagps.com/public/BpBzcfSfpnPXLWwuKoY6OEds?embed=True' style='border:none; margin: 1rem auto; overflow-y: hidden; background-color:white; min-width: 320px; max-width:800px; width:100%; height: 450px;' scrolling='no' seamless='seamless'></iframe>
 <p class="whitespace"></p>
                <h4>
                    Adventure Valley</h4>
                <h5>
                    Op de derde dag wilde Leanne heeeeeeel graag naar Adventure Valley Durbuy, een groot avonturenpark waar heel veel te doen was. Dies spartelde wat tegen maar moest uiteindelijk toegeven. Eenmaal daar beklommen we een heel gaaf Challenge parcours. Waar Dies eerst wat stond te bibberen wilde hij uiteindelijk tot het hoogste parcours gaan en Leanne ging er een beetje bevend achteraan. Uiteindelijk hebben we op één na alle parcours gedaan die open waren. Leanne had nog wel wat moeite met de ziplinen en knalde soms tegen een paal. Maar op een paar blauwe plekken na kon dat de pret niet drukken. Na het park hadden we nog een heerlijke sandwich. Na een paar heerlijke daagjes reden we begin van de middag weer richting Zeeland.</h5>
                <p>
                    <img src="https://lh3.googleusercontent.com/k_36Etw8RelyRyHc1J8eDNWeuYGucf-A4DxFfeA-90lWf93r2s4nLHwAKQTuJlLpAKAgHh-VZQMjUEZO4tmW7T_7VohMaC85mB8sdsl-zAjLFvvJEuYCFHOnnPPZpSi5MgP1q50QXxFT3jL9ruOwz4VXvR450jwBH4RuqTQhRZdBg_fzy14rBj1LjH-o__hCPZh4NCM_lAxIu-888HRmC4f7aVIR1EEPJVIpw8a6YJEslk4RXl0Qmjc0j55i0LtjD7nSbjaeIilmqIJtvGbXt9FoPKzwQ8k5OlS-5WTKAYow2_H0vxZMsj5TLkcdnpmyipitvRwvWyOIT2hBuuWejY8g1EYXrVDI2nwmLUbQad2i2yZKfBnfeWKyKz3gQ-ZWyTMhf5XLij8wuSRLKHt6j_CVZUa8SpsZm72ZyyC-Os_b9GdbFdghE7FMXTyWuuXcbEuTHYYoQbgG5juWnrqpk00q_1kIYtxjoGGv4DOMCTBOgPMOm3KXtSByDVqBPB1oP2Bt0M2kGnlmQXhUvBdcFkqgjRHf4WPCeFKHc8eWpwPZRqoSFAR4AwpWsNkvX3bimRROGtAeuhD0d65YYoJj26YayCth8skUqmAfe672QwBa8gsMhvqWJLrJ7125cXNUVwA3mxbBN6e6ITX_LZYjE6egVCExvbBT=w1280-h720-no" alt="Plaatje" class="responsive"></p>
                <h2>
                                 Leanne van Loon</h2>
            </div>
            <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive">
            <p class="whitespace"></p>
            <h4>
                Laat je reactie achter, is leuk!</h4>
                <script type="text/javascript" async>function ajaxpath_5d04f61e1095f(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5d04f61e1095f"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5d04f61e1095f=document.createElement('script');fcs_5d04f61e1095f.type="text/javascript";fcs_5d04f61e1095f.src=ajaxpath_5d04f61e1095f((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5d04f61e1095f&s=#!5d04f61e1095f");setTimeout("document.getElementById('fcs_div_5d04f61e1095f').appendChild(fcs_5d04f61e1095f)",1);})();</script>
                <iframe src="https://raw.githack.com/diesflk/Photos/master/2019999.html" style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 100%" class="responsive"></iframe></div>
        </body>
    </html>
