<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo's Testindex</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body {
  margin: 0;
}

.responsive {
  max-width: 700px;
  height: auto;
}
        
.whitespace {
    height: 10px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 70px;
    font-weight: 100;
    line-height: 70px;
    color: #0f0f0f;
}

h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 200;
    line-height: 50px;
    color: #0097d9;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 200;
    line-height: 50px;
    color: #0f0f0f;
    width: 700px;
    margin: 1rem auto;
}
        
h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 50px;
    color: #0f0f0f;
    width: 700px;
    margin: 1rem auto;
}

.h3p {
    margin-bottom: -20px;
}

caption {
  font-size: 0.3rem
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'Lora', serif;
}

.logo {
    width: 170px;
        margin: 1rem auto;

}

iframe { border: 0; }


/* MOBILE */
@media screen and (max-width: 600px) {
  iframe {
    height: 240px;
  }
}
/* DESKTOP */
@media screen and (min-width: 600px) {
  iframe {
    height: 400px;
    width: 700px;
    margin: 1rem auto;
    display: block;
  }
  h1, h2, p {
    width: 700px;
    margin: 1rem auto;
  }
}
</style>
</head>
<body>
      <h1>Test</h1>
      <p class="whitespace"></p>
      <p><img src="https://raw.githubusercontent.com/diesflk/Photos/master/Waterkering%20Zuidbuurt%201.jpg" alt="Plaatje" class="responsive"></p>
      <h2>Test</h2>
      <h3>Test</h3>
      <h4>Test</h4>
</body>
</html>



