<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vakjes rijden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

@import url('https://fonts.googleapis.com/css?family=Oxygen');

body {
  margin: 0;
}

html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

.responsive {
  width: 100%;
  height: 800px;
}

.whitespace {
    height: 5px;
}

h1 {
    font-family: 'Open Sans', Oxygen;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    color: #0f0f0f;
    padding: 0px 10px 3px 10px;
    margin: 0;
}

h2{
    font-family: 'Open Sans', Oxygen;
    font-size: 12px;
    font-weight: 100;
    line-height: 15px;
    color: #008B8B;
    padding: 0px 10px 0px 10px;
    margin: 0;
}

h3{
    font-family: 'Open Sans', Oxygen;
    font-size: 15px;
    font-weight: 1000;
    line-height: 18px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}

h4{
    font-family: 'Open Sans', Oxygen;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}

h5{
    font-family: 'Open Sans', Oxygen;
    font-size: 14px;
    font-weight: 200;
    line-height: 17px;
    color: #0f0f0f;
    padding: 0px 10px 0px 10px;
    margin: 0;
}

ul {
  list-style-type: none;
  margin: 1rem auto;
  padding: 0;
  overflow: hidden;
  background-color: #0f0f0f;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', Oxygen;
  font-size: 14px;
  font-weight: 200;
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #008B8B;
}

.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #2F4F4F;
  margin: 0;
  padding: 0px 10px 0px 10px;
  overflow: hidden;
  color: white;
  display: block;
  text-decoration: none;
  font-family: 'Open Sans', Oxygen;
  font-size: 14px;
  font-weight: 200;
}

.vertical-menu a:hover {
  background-color: #0f0f0f;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

iframe { border: 0; }


/* MOBILE */
@media screen and (max-width: 700px) {
  iframe {
      width: 100%;
      height: auto;
  }
}
/* DESKTOP */
@media screen and (min-width: 700px) {
    iframe {
    height: 800px;;
    width: 800px;
    margin: 1rem auto;
    display: block;
  }
  h1, h2, h3, h4, h5, p, {
    width: 100%;
    margin: 1rem auto;
  }
}
</style>
</head>
<body bgcolor="#f2f2f2">
    <div style="background-color: white; margin: 1rem auto; display: block; max-width: 800px; height: 1600px" class="responsive">
      <p class="whitespace"></p>
      <h3>Vakjes rijden</h3>
      <iframe src="https://viewscreen.githubusercontent.com/view/geojson?browser=edge&color_mode=auto&commit=64c94bb8e2cda3d80106eac53942d5ebc4afae5f&device=unknown_device&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f64696573666c6b2f50686f746f732f363463393462623865326364613364383031303665616335333934326435656263346166616535662f56616b6a657372696a64656e2e67656f6a736f6e&logged_in=true&nwo=diesflk%2FPhotos&path=Vakjesrijden.geojson&platform=windows&repository_id=189223305&repository_type=Repository&version=96#55bdd48a-fb55-4677-9ffd-f3b3f3945c97" style="background-color: white; margin: 0; display: block; max-width: 800px; height: 750px" class="responsive"></iframe>
      <script id="cid0020000306777405305" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"vakjesrijden","arch":"js","styles":{"a":"CC0000","c":"000000","d":"000000","f":0,"i":0,"k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","fwtickm":1}}</script>
    </div>
</body>
</html>
